<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OverviewActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_no_background"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Total"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overview_LBL_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Actual: $15000"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overview_LBL_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Budget: $5000"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/overview_VIEW_actual"
            android:layout_width="75sp"
            android:layout_height="50dp"
            android:layout_marginEnd="1dp"
            android:background="@color/blue_900"/>

        <View
            android:id="@+id/overview_VIEW_budget"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:background="@color/lightblue_100"
            android:layout_toEndOf="@+id/overview_VIEW_actual"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/overview_FRAME_progress"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginVertical="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/overview_BTN_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/blue_900"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        android:layout_below="@+id/all_transactions_FRAME_transactions"/>
</androidx.appcompat.widget.LinearLayoutCompat>