<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllTransactionsActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/all_transactions_IMG_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_no_background"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/all_transactions_LAYOUT_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/all_transactions_IMG_logo">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/all_transactions_DROPDOWN_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="10sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="8dp"
            android:hint="Year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/all_transactions_DROPDOWN_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="10sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Month"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/all_transactions_DROPDOWN_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="10sp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/all_transactions_FRAME_transactions"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginVertical="16dp"
        android:layout_below="@+id/all_transactions_LAYOUT_filters"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/all_transactions_BTN_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/blue_900"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        android:layout_below="@+id/all_transactions_FRAME_transactions"/>

</RelativeLayout>