<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_line_LBL_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:textAlignment="center"
        tools:text="Category"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_line_LBL_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Actual: $15000"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/progress_line_LBL_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Budget: $5000"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp">

        <View
            android:id="@+id/progress_line_VIEW_actual"
            android:layout_width="75sp"
            android:layout_height="50dp"
            android:layout_marginEnd="1dp"
            android:background="@color/purple_900"/>

        <View
            android:id="@+id/progress_line_VIEW_budget"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:background="@color/deep_purple_200"
            android:layout_toEndOf="@+id/progress_line_VIEW_actual"/>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>